{
  "schemaVersion": 1,
  "id": "xdlib",
  "version": "${version}",
  "name": "XD's Library",
  "description": "This is a library for many uses and is included as an player counter for XDPXI's mods and modpacks!",
  "authors": [
    {
      "name": "XDPXI",
      "contact": {
        "homepage": "https://ztrolix.vercel.app"
      }
    }
  ],
  "contact": {
    "homepage": "https://ztrolix.vercel.app/mc/xdlib",
    "sources": "https://github.com/Ztrolix/XDLib",
    "issues": "https://github.com/Ztrolix/XDLib/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/xdlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "dev.xdpxi.xdlib.EarlyLoadingBarPreLaunch"
    ],
    "main": [
      "dev.xdpxi.xdlib.XDsLibrary"
    ],
    "client": [
      "dev.xdpxi.xdlib.XDsLibraryClient"
    ],
    "fabric-datagen": [
      "dev.xdpxi.xdlib.XDsLibraryDataGenerator"
    ],
    "modmenu": [
      "dev.xdpxi.xdlib.ModMenuIntegration"
    ]
  },
  "accessWidener": "xdlib.accesswidener",
  "mixins": [
    "xdlib.mixins.json",
    {
      "config": "xdlib.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.4",
    "minecraft": ">=1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "recommends": {
    "modmenu": "*",
    "cloth-config": ">=15.0.127"
  },
  "breaks": {
    "cloth-config": "<15.0.127",
    "vulkanmod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/plugin/xdlib"
      },
      "update_checker": true
    },
    "modmenu-badges": [
      {
        "name": "Client or Server",
        "fillColor": -16172759,
        "outlineColor": -15698860
      }
    ]
  }
}